USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8080
USERS_DB_HOST=users_db
USERS_DB_PORT=27017

ORDER_SERVICE_HOST=order_service
ORDER_SERVICE_PORT=8080
ORDERS_DB_HOST=orders_db
ORDERS_DB_PORT=27017

GRPC_ROUTER_PORT=8080